NODE_ENV=development

# App -----------------------
PORT=3000

# Registration expiration time in seconds, default = 1209600 seconds (equals 14 days)
REGISTRATION_EXPIRATION=1209600


# Session -----------------------

# Session enryption secret
SESSION_SECRET=my-super-secret-session

# Name of the session
SESSION_NAME=sessionId


# Database -----------------------

# Full connectionstring to Mongo instance
DB_URL=mongodb://user:password@server:27017

# Mongo x509 Client certificate as string on one line, newlines replaced with \n
DB_CERTIFICATE="-----BEGIN CERTIFICATE-----\n...\n...\n-----END CERTIFICATE-----"

